<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
</head>
<style>
    body{
        background-color: #70798C;
    }
    div{
        background-color: white;
        border: 1px solid black;
        padding: 12px;
        width: 60%;
        margin: 0 auto;
    }
    fieldset{
        margin-bottom: 12px;
    }
    legend{
        background-color: #EDFFD9;
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
    }
    img{
        border-radius: 50%;
        margin-bottom: 12px;
        margin-right: 30px;
        float: left;
    }

</style>
<body>
    <div>
    <h1>ALEXIS GUSTAVO PICHARDO ROJAS</h1>
    <p>16 AÑOS</p>
    <p>TELEFONO: 7151888402</p>
    <fieldset>
        <legend> DATOS PERSONALES</legend>
        <ul>
            <li>NACIONALIDAD: MEXICANO</li>
            <li>email: PICHARDOR18@GMAIL.COM</li>

        </ul>
    </fieldset>
    <fieldset>
        <legend>INFORMACION ESCOLAR</legend>
        <ul>
            <Li>QUINDER: VAZCO DE QUIROGA</Li>
            <Li>PRIMARIA: MOIZES ZAENZ</Li>
            <LI>SECUNDARIA: FCO J MUJICA</LI>
            <li>PREPA: CBTIS 226</li>
            <li>CARRERA: PROGRAMACION</li>
            <li>3 SEMESTRE</li>
            <li>NIVEL DE PROGRAMADOR: DECENTE</li>


        </ul>
    </fieldset>
    <fieldset>
        <legend>otro datos</legend>
        <ul>
            <li>EDAD: 16 AÑOS</li>
            <LI>HABILIDADES: VENTAS </LI>
            <LI>SALUD: MUY BUENA</LI>
            <LI>INE: 652551229101</LI>
            <LI>FECHA DE NACIMIENTO: 08/18/2008</LI>
            <LI>CURP: 1871292019DHA82</LI>
            <LI>RFC: 2736272344</LI>
            <LI>TIPO DE SANGRE: A+ POSITIVO</LI>
            <LI>ESTADO CIVIL: SOLTERO</LI>
            <LI>CARTILLA DE VACUNA:7363622</LI>
            <LI>SEGURO: IMMS</LI>
            <LI>PRESUPUESTO: BUENA</LI>
            <LI>REDES SOCIALES:NO HAY</LI>
            <LI>CARTILLA MILITAR: 344322123</LI>
        </ul>
    </fieldset>
    <Fieldset>
        <LEgend>DATOS DE DOMICILIO</LEgend>
        <UL>
            <LI>DIRECCION: ATOYAC </LI>
            <LI>COLONIA: UNION DE COLONOS</LI>
            <LI>NUMERO EXTERIOR: 612</LI>
            <LI>CODIGO POSTAL: 49595</LI>
            <LI>CIUDAD: CD GUZMAN</LI>
            <LI>ESTADO: JALISCO</LI>
        </UL>
    </Fieldset>
    </div>
</body>
</html>